DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/golive_cms?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
API_PORT=:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
PUBLIC_API_URL=http://localhost:8080/api/v1
MAX_UPLOAD_SIZE=50MB
UPLOAD_PATH=./uploads